<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>gofmt "$TM_FILEPATH" || cat "$TM_FILEPATH"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Gofmt</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>8E34D3FD-11D5-45CB-A4B5-D9546D6A319B</string>
</dict>
</plist>
